SECRET_KEY=django-insecure-ti57p-i&hh9ir21x2&5#hv-a$vpypfe^x6xe5kgh6t7g1g6zli
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,174.21.73.240,0.0.0.0


DATABASE_URL=postgres://kgayvstk:DigYyzL-_Reoc26ByBUpnOrVBsTf3mft@kashin.db.elephantsql.com:5432/kgayvstk

NAME=kgayvstk
USER=kgayvstk
PASSWORD=DigYyzL-_Reoc26ByBUpnOrVBsTf3mft
HOST=kashin.db.elephantsql.com
PORT=5432


ALLOWED_ORIGINS=localhost,127.0.0.1,174.21.73.240,0.0.0.0
ALLOW_ALL_ORIGINS=True