SECRET_KEY=ti57p-i&hh9ir21x2&5#hv-a$vpypfe^x6xe5kgh6t7g1g6zlipotatosand-whiskey
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,174.21.73.240,0.0.0.0
# localhost,127.0.0.1,174.21.73.240,0.0.0.0
DATABASE_NAME=kgayvstk
DATABASE_USER=kgayvstk
DATABASE_PASSWORD=DigYyzL-_Reoc26ByBUpnOrVBsTf3mft
DATABASE_HOST=kashin.db.elephantsql.com
DATABASE_PORT=5432

ALLOWED_ORIGINS=http://localhost:3000
ALLOW_ALL_ORIGINS=True